clone:
  depth: full
pipelines:
  default:
    - parallel:
      - step:
          name: 'Node 10.x'
          image: node:10.22.1
          script:
                - ./bin/build.sh
      - step:
          name: 'Node 12.x'
          image: node:12.19.0
          script:
            - ./bin/build.sh
      - step:
          name: 'Node 14.x'
          image: node:14.14.0
          script:
            - ./bin/build.sh
